<AnimatedActor>
  <Info CreatedBy="Unknown" CreatedOn="5/18/2021 10:16:37 PM" Version="69" Fps="30"/>
  <Content>
    <Spritesheets>
      <Spritesheet Path="CharacterMenuAlt.png" Id="0"/>
    </Spritesheets>
    <Layers>
      <Layer Name="Background" Id="0" SpritesheetId="0"/>
      <Layer Name="Left Arrow" Id="1" SpritesheetId="0"/>
      <Layer Name="Right Arrow" Id="2" SpritesheetId="0"/>
      <Layer Name="Name" Id="3" SpritesheetId="0"/>
      <Layer Name="Life Icon" Id="4" SpritesheetId="0"/>
      <Layer Name="Speed Icon" Id="5" SpritesheetId="0"/>
      <Layer Name="Power Icon" Id="6" SpritesheetId="0"/>
      <Layer Name="Item Icon" Id="7" SpritesheetId="0"/>
      <Layer Name="Item Name" Id="8" SpritesheetId="0"/>
      <Layer Name="Life Stat" Id="9" SpritesheetId="0"/>
      <Layer Name="Speed Stat" Id="10" SpritesheetId="0"/>
      <Layer Name="Power Stat" Id="11" SpritesheetId="0"/>
      <Layer Name="Item Icon 2" Id="12" SpritesheetId="0"/>
      <Layer Name="Item Name 2" Id="13" SpritesheetId="0"/>
      <Layer Name="Item Icon 3" Id="14" SpritesheetId="0"/>
      <Layer Name="Item Name 3" Id="15" SpritesheetId="0"/>
      <Layer Name="Unlocked By" Id="16" SpritesheetId="0"/>
      <Layer Name="Blood" Id="17" SpritesheetId="0"/>
      <Layer Name="Blood2" Id="18" SpritesheetId="0"/>
      <Layer Name="Overlay" Id="19" SpritesheetId="0"/>
      <Layer Name="Blood3" Id="20" SpritesheetId="0"/>
    </Layers>
    <Nulls/>
    <Events/>
  </Content>
  <Animations DefaultAnimation="Omega">
    <Animation Name="Omega" FrameNum="1" Loop="false">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="true">
          <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="480" Height="270" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="1" Visible="true">
          <Frame XPosition="157" YPosition="140" XPivot="0" YPivot="0" XCrop="0" YCrop="272" Width="32" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="true">
          <Frame XPosition="291" YPosition="140" XPivot="0" YPivot="0" XCrop="32" YCrop="272" Width="32" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="3" Visible="true">
          <Frame XPosition="219" YPosition="148" XPivot="16" YPivot="16" XCrop="136" YCrop="817" Width="74" Height="29" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="4" Visible="true">
          <Frame XPosition="167" YPosition="172" XPivot="16" YPivot="16" XCrop="80" YCrop="416" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="5" Visible="true">
          <Frame XPosition="230" YPosition="172" XPivot="16" YPivot="16" XCrop="112" YCrop="416" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="6" Visible="true">
          <Frame XPosition="291" YPosition="173" XPivot="16" YPivot="16" XCrop="112" YCrop="448" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="7" Visible="true"/>
        <LayerAnimation LayerId="8" Visible="true"/>
        <LayerAnimation LayerId="9" Visible="true">
          <Frame XPosition="196" YPosition="172" XPivot="16" YPivot="16" XCrop="80" YCrop="483" Width="15" Height="23" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="10" Visible="true">
          <Frame XPosition="260" YPosition="172" XPivot="16" YPivot="16" XCrop="112" YCrop="480" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="11" Visible="true">
          <Frame XPosition="315" YPosition="172" XPivot="16" YPivot="16" XCrop="112" YCrop="480" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="12" Visible="false">
          <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="13" Visible="false">
          <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="14" Visible="false">
          <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="15" Visible="false">
          <Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
        </LayerAnimation>
        <LayerAnimation LayerId="16" Visible="true"/>
        <LayerAnimation LayerId="17" Visible="true"/>
        <LayerAnimation LayerId="18" Visible="true"/>
        <LayerAnimation LayerId="20" Visible="true"/>
        <LayerAnimation LayerId="19" Visible="true"/>
      </LayerAnimations>
      <NullAnimations/>
      <Triggers/>
    </Animation>
  </Animations>
</AnimatedActor>
