<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Template Character Mod</title>
	<link rel="stylesheet" href="../css/sidenav.css" media="screen" />
	<style>
		.pagetext {
			Color: #372b2d;
			background-color: #ccc;
		}
	</style>
</head>

<body>

	<!-- Side navigation -->
	<nav class="sidenav">
		<a href="../index.html">Intro</a>
		<a href="Playername.html">Playername Image</a>
		<a href="StagePortrait.html">Stage Portrait</a>
		<a href="CharacterCostume.html">Character Costume</a>
		<a href="PlayersXML.html">Players.xml</a>
		<a href="CharacterMenu.html">Character menu</a>
		<a href="DeathPortraits.html">Death Portraits</a>
		<a href="CoopMenu.html">Coop Menu</a>
		<a href="MainLua.html">Main.lua</a>
		<a href="Metadata.html">Metadata</a>
		<a href="Uploading.html">Uploading</a>
		<a href="Workshop.html">Workshop</a>
	</nav>

	<!-- Page content -->
	<div class="main">
		<h1>Character Menu</h1>
		<p>
			In this section we will be creating the main menu icon and text
		</p>
		<p>
			The file we will need to change is in <b>\content\gfx</b>
			<br>
			Open <b>charactermenu.png</b> with your editor of choice.
		</p>
		<p>
			What you need to put in here is the picture of your character, and your character's name.<br>
			<i>Remember that file I told you to keep an original copy of? you can use it here</i><br>
			The color the website produced is actually wrong for this file, but by an amount you'd be hard pressed to be able to see.<br>
			Still if you want to make it correct, change the text color to <b class="pagetext">#372b2d</b>
			<br><br>
			You will also need to do this for your tainted character; but, in <b>charactermenualt.png</b>
		</p>
		<h1>Animation Editor</h1>
		<p>
			<b>DEPSITE THIS BEING NEXT I SUGGEST DOING THE FIRST PART OF <a href="DeathPortraits.html">Death Portraits</a> FIRST</b>
		</p>
		<p>
			Now we will need to link our character to the image we just created.<br>
			To do this you will need to open the Animation Editor.<br>
			You can find the Animation Editor in the tools folder of your Isaac install.<br>
		</p>
		<p>
			My suggestion is to associate .anm2 files to this editor so its easier to open them in the future.<br>
			To do this you will need to open the editor in Administrator.<br>
			Go up to settings, and click the "Associate ..." line.<br><br>
			you can then close the application if you wish, and just go to the folder where the anm2 file is and open them directly.<br>
			if you do so, skip over this next line.
		</p>
		<p>
			Once the editor is open, go up to File, and click Open.
			then you will need to go <b>.\content\gfx</b>
		</p>
		<p>
			open <b>charactermenu.anm2</b><br><br>
			On the right side of the program you will see the animations that exist within this anm2.<br>
			what you need to do is click on Alpha, hit duplicate, and name it whatever you character's name is in players.xml (including caps)<br>
			Then delete Alpha.
		</p>
		<p>
			With your character selected on the left side you should see the bottom panel called the "timeline".<br>
			when you click one of those yellow squares with a dot it will let you edit that frame of the animation.<br>
			the only frame you <b>Need</b> to edit is the "Name" frame.
			just ensure your characters name is selected with the red bounding box.
		</p>
		<p>
			Once your done save the file (Ctrl+S or File->Save). It will warn you about overwriting an existing file. hit accept.<br>
			for your tainted character you will need to do the same thing but in the <b>charactermenualt.anm2</b> file
		</p>
		<p>
			This same process is repeated for characterportraits.anm2 and characterportraitsalt.anm2, only the frame there you need to edit is the Portrait.
		</p>
		<p>
			Example of a working Main Menu<br>
			<img src="../images/AlphaMainMenu.png" />
		</p>
	</div>

</body>

</html>