<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Template Character Mod</title>
	<link rel="stylesheet" href="../css/sidenav.css" media="screen" />
</head>

<body>

	<!-- Side navigation -->
	<nav class="sidenav">
		<a href="../index.html">Intro</a>
		<a href="Playername.html">Playername Image</a>
		<a href="StagePortrait.html">Stage Portrait</a>
		<a href="CharacterCostume.html">Character Costume</a>
		<a href="PlayersXML.html">Players.xml</a>
		<a href="CharacterMenu.html">Character menu</a>
		<a href="DeathPortraits.html">Death Portraits</a>
		<a href="CoopMenu.html">Coop Menu</a>
		<a href="MainLua.html">Main.lua</a>
		<a href="Metadata.html">Metadata</a>
		<a href="Uploading.html">Uploading</a>
		<a href="Workshop.html">Workshop</a>
	</nav>

	<!-- Page content -->
	<div class="main">
		<h1>Character Skin</h1>
		<p>
			This section is about adding the base costume to your character (the characters' skin)
		</p>
		<p>
			the file can be found in <b>.\resources\gfx\characters\costumes</b>
		</p>
		<p>
		<h4>It's highly recommended to use my template and just edit it instead of trying to make your own!</h4>
		If you do choose to make your own (you insane person you). The file needs to be a <b>512x512</b><br>
		Save the file as <b>character_charactername.png</b> (lowercase the name).<br>
		<br>
		Do this again for your tainted character if you want them to look different.<br>
		Save the file the same way as above if named differently.<br>
		If named the same, just add "_b" to the end of the file.
		</p>
		<h1>Character Costume</h1>
		<p>
			This section is for creating an overlay costume for the character (like maggie's hair, or cain's eyepatch)
		</p>
		<p>
			Included in this template is a simple cat ears costume. along with its PSD reference I used to create it.<br>
			This template mod allows you to apply a costume for both the default and tainted character separately.
		</p>
		</p>
		Creating a costume takes 4 steps.
		<ol>
			<li>Make the costume frames in <b>.\resources\gfx\characters\costumes</b></li>
			- you need 8 frames total, 1 for each each facing direction + 1 for each direction while firing
			<li>Setup the anm2 in <b>.\resources\gfx\characters</b></li>
			- you can use the animation editor in the tools folder of the Isaac install (This is covered in <a href="StagePortrait.html">Character menu</a>)
			<li>Tell the game your costume exists by adding it to <b>costumes2.xml</b> found in <b>.\content</b></li>
			<li>Apply the costume in the main.lua file</li>
			</p>
			<p>
				If you do not have / want a costume, you can delete these files:
			<ul>
				<li>costumes2.xml</li>
				<li>character_alpha_cat_ears.anm2</li>
				<li>character_cat_ears_template.png</li>
			</ul>
			<br>

			Regardless if you do a costume or not be sure to delete the <b>character_cat_ears_template_reference.psd</b> file
			when your done using it (if you do).
			</p>
			<p>
				Example of what both pieces together In-game will look like.<br>
				<img src="../images/AlphaInGame.png"/>
			</p>
	</div>

</body>

</html>