<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Template Character Mod</title>
	<link rel="stylesheet" href="../css/sidenav.css" media="screen" />
</head>

<body>

	<!-- Side navigation -->
	<nav class="sidenav">
		<a href="../index.html">Intro</a>
		<a href="Playername.html">Playername Image</a>
		<a href="StagePortrait.html">Stage Portrait</a>
		<a href="CharacterCostume.html">Character Costume</a>
		<a href="PlayersXML.html">Players.xml</a>
		<a href="CharacterMenu.html">Character menu</a>
		<a href="DeathPortraits.html">Death Portraits</a>
		<a href="CoopMenu.html">Coop Menu</a>
		<a href="MainLua.html">Main.lua</a>
		<a href="Metadata.html">Metadata</a>
		<a href="Uploading.html">Uploading</a>
		<a href="Workshop.html">Workshop</a>
	</nav>

	<!-- Page content -->
	<div class="main">
		<h1>Coop Select Menu</h1>
		<p>
			yet again, like all the others, open coop menu.png and coop menu b.png replace my heads with yours.<br><br>

			then open coop menu.anm2 and coop menu alt.anm2 and add your characters name + picture.
		</p>
	</div>

</body>

</html>