<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Template Character Mod</title>
	<link rel="stylesheet" href="../css/sidenav.css" media="screen" />
</head>

<body>

	<!-- Side navigation -->
	<nav class="sidenav">
		<a href="../index.html">Intro</a>
		<a href="Playername.html">Playername Image</a>
		<a href="StagePortrait.html">Stage Portrait</a>
		<a href="CharacterCostume.html">Character Costume</a>
		<a href="PlayersXML.html">Players.xml</a>
		<a href="CharacterMenu.html">Character menu</a>
		<a href="DeathPortraits.html">Death Portraits</a>
		<a href="CoopMenu.html">Coop Menu</a>
		<a href="MainLua.html">Main.lua</a>
		<a href="Metadata.html">Metadata</a>
		<a href="Uploading.html">Uploading</a>
		<a href="Workshop.html">Workshop</a>
	</nav>

	<!-- Page content -->
	<div class="main">
		<h1>Main Lua File</h1>
		<p>
			Ok, now that we have all the Image stuff out of the way. lets actually get your characters base items/stats setup.<br>
			go back to the root of your mod and open <b>stats.lua</b><br><br>
			
			There is no need to open the main.lua file, and <b>imports.lua</b> is for people who know what its for. if you do not need the imports.lua file just delete it.
		</p>
		<p>
			There is instructions in the file of what you need to do, even if you have 0 experience with coding it shouldn't be
			difficult to setup the file.<br><br>

			you can remove the comments if you <i>want</i> when your done. but leaving them there won't harm anything :)
		</p>
	</div>

</body>

</html>