<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Template Character Mod</title>
	<link rel="stylesheet" href="../css/sidenav.css" media="screen" />
</head>

<body>

	<!-- Side navigation -->
	<nav class="sidenav">
		<a href="../index.html">Intro</a>
		<a href="Playername.html">Playername Image</a>
		<a href="StagePortrait.html">Stage Portrait</a>
		<a href="CharacterCostume.html">Character Costume</a>
		<a href="PlayersXML.html">Players.xml</a>
		<a href="CharacterMenu.html">Character menu</a>
		<a href="DeathPortraits.html">Death Portraits</a>
		<a href="CoopMenu.html">Coop Menu</a>
		<a href="MainLua.html">Main.lua</a>
		<a href="Metadata.html">Metadata</a>
		<a href="Uploading.html">Uploading</a>
		<a href="Workshop.html">Workshop</a>
	</nav>

	<!-- Page content -->
	<div class="main">
		<h1>Metadata.xml</h1>
		<p>
			<b>Your almost there!</b><br><br>

			The first thing you want to do is rename the folder to whatever you want for your mod.
		<ul>
			<li>NO SPACES</li>
			<li>Use underscores _ for spaces</li>
			<li>only lowercase characters</li>
		</ul>
		<b>Note</b>
		Loading order is entirely based on alphabetical ordering. Keep this in mind if your using another mod.
		</p>
		<p>
			Now open the metadata.xml and rename the <b>&lt;directory&gt;</b> line with whatever you named the folder<br>
			<b>DO NOT CHANGE ANYTHING ELSE</b>
		</p>
		<p>
			once done save and close the metadata.xml file.
			now to actually update and do the rest, go to your isaac install directory...
			<br><br>
			go to the tools folder
			then ModUploader folder
			and open the ModUploader.exe
			<br><br>
			once open click the "Choose Mod..."
			browse to your mod folder and choose the metadata.xml
			<br><br>
			now you can change everything to your hearts galore.
			don't hit upload or worry about the thumbnail image, or "change notes" section yet.
			once your done close the uploader, it will save what you did.
		</p>
	</div>

</body>

</html>