<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Template Character Mod</title>
	<link rel="stylesheet" href="../css/sidenav.css" media="screen" />
	<style>
	.pagetext {
			Color: #c7b299;
	}
	</style>
</head>

<body>

	<!-- Side navigation -->
	<nav class="sidenav">
		<a href="../index.html">Intro</a>
		<a href="Playername.html">Playername Image</a>
		<a href="StagePortrait.html">Stage Portrait</a>
		<a href="CharacterCostume.html">Character Costume</a>
		<a href="PlayersXML.html">Players.xml</a>
		<a href="CharacterMenu.html">Character menu</a>
		<a href="DeathPortraits.html">Death Portraits</a>
		<a href="CoopMenu.html">Coop Menu</a>
		<a href="MainLua.html">Main.lua</a>
		<a href="Metadata.html">Metadata</a>
		<a href="Uploading.html">Uploading</a>
		<a href="Workshop.html">Workshop</a>
	</nav>

	<!-- Page content -->
	<div class="main">
		<h1>Player Name Image</h1>
		<p>
			In this section we will be creating the image that shows up when you enter a boss arena, and similar screens.<br>
			to create the base for this image you can use the <a href="https://wofsauge.github.io/IsaacTools/text_generator.html">Isaac Text Tool</a>
		</p>
		<p>
			The file that we are creating can be found in <b>.\resources\gfx\ui\boss</b>

		<h4>Keep an original copy of this file, you will need it later!</h4>

		The image created by the website will be much too big with the text much too small, but at least has the right font.<br>
		Open your preferred image editor and do these steps.
		<ol>
			<li>Move the text to roughly in the center of the image instead of the top left corner</li>
			<li>Do a transform on the text, and increase its scale by 200% on both the X and Y</li>
			<li>Using a fill tool/command change the color of the text to <b class="pagetext">#c7b299</b></li>
			<li>If your editor has the tools, true align the text to be centered on both the X and Y</li>
			<li>Crop the image to be exactly <b>192 x 64</b>, This is the image size the game uses for the playername</li>
			<li>Save the file as <b>playername_charactername.png</b> (lowercase the name)</li>
		</ol>
		</p>
		<p>
			Repeat this step for your tainted character if they have a different name.<br><br>

			Example of what it will look like in game if done correctly.<br>
			<img src="../images/AlphaBossPortrait.png" />
		</p>
	</div>

</body>

</html>