<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Template Character Mod</title>
	<link rel="stylesheet" href="../css/sidenav.css" media="screen" />
</head>

<body>

	<!-- Side navigation -->
	<nav class="sidenav">
		<a href="../index.html">Intro</a>
		<a href="Playername.html">Playername Image</a>
		<a href="StagePortrait.html">Stage Portrait</a>
		<a href="CharacterCostume.html">Character Costume</a>
		<a href="PlayersXML.html">Players.xml</a>
		<a href="CharacterMenu.html">Character menu</a>
		<a href="DeathPortraits.html">Death Portraits</a>
		<a href="CoopMenu.html">Coop Menu</a>
		<a href="MainLua.html">Main.lua</a>
		<a href="Metadata.html">Metadata</a>
		<a href="Uploading.html">Uploading</a>
		<a href="Workshop.html">Workshop</a>
	</nav>

	<!-- Page content -->
	<div class="main">
		<h1>Stage Portrait Image</h1>
		<p>
			In this section, we will create the player portrait used when changing floors or when you enter a boss arena.
		</p>
		<p>
			the file we are creating can be found in ".\resources\gfx\ui\stage"
		</p>
		<p>
			You can do this however you would like, but I would suggest creating a copy of my files and editing them from there.<br>
			If you do choose to do it by hand, the file needs to be <b>144 x 144</b> in size.<br>
			Once you've got the image, save it as <b>playerportrait_charactername.png</b> (lowercase the name).<br>
			For your tainted image, if they have a different name, just do what was done above.
			If they have the same name, just add "_b" to the end of the file name.
		</p>
		<p>
			Repeat this step for your tainted character if they are different.<br><br>

			Example of what it will look like in game if done correctly.<br>
			<img src="../images/AlphaBossPortrait.png" />
		</p>
	</div>

</body>

</html>