<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Template Character Mod</title>
	<link rel="stylesheet" href="../css/sidenav.css" media="screen" />
</head>

<body>

	<!-- Side navigation -->
	<nav class="sidenav">
		<a href="../index.html">Intro</a>
		<a href="Playername.html">Playername Image</a>
		<a href="StagePortrait.html">Stage Portrait</a>
		<a href="CharacterCostume.html">Character Costume</a>
		<a href="PlayersXML.html">Players.xml</a>
		<a href="CharacterMenu.html">Character menu</a>
		<a href="DeathPortraits.html">Death Portraits</a>
		<a href="CoopMenu.html">Coop Menu</a>
		<a href="MainLua.html">Main.lua</a>
		<a href="Metadata.html">Metadata</a>
		<a href="Uploading.html">Uploading</a>
		<a href="Workshop.html">Workshop</a>
	</nav>

	<!-- Page content -->
	<div class="main">
		<h1>Uploading</h1>
		<p>
			Ok, now is a good time to double check you have everything in order.
			<br><br>
			then we need to create a thumbnail for the workshop "THIS DOES NOT GO IN THE MOD FOLDER" it is only used by the workshop
			and uploading it would just take up space.
			<br><br>
			the thumbnail (which is what you see when scrolling past) is a 268x268 image, however, you can probably just do like 512x512 and let it down scale/crop it
			<br><br>
			the big image you get when you click onto the actual mod page is basically just a 16:9 ratio image, I would suggest atleast 1920x1080.
			<br><br>
			these are mostly up to you, but below is some suggestions/helpful tips if you have never done this before.
			<br><br>
			for the thumbnail image you should aim to show off the main part of your mod (in which case the character), without making it too busy.
			for example, a druid type character against a forest will be very poor, as literally everything is green.
			instead for a druid do something like a zoom in of him sitting on a log, with the camera angle towards the sky to give good contrast.
			<br><br>
			now for the big image you want to show off what your mod is all about, so maybe load up the game with your character and take multiple pictures
			from the main menu, to your character in action. you can add multiple of these types of images to your mod, so don't be afraid
			you can also add things like videos if you have something on youtube uploaded.
			<br><br>
			now once you have at least a thumbnail finished go the tools folder in Isaac and open the ModUploader
			once again select your mods metadata.xml only this time well be doing the things we didn't bother with last time
			<br><br>
			so...
			for change notes I highly recommend for your 1.0 release you simply put "Initial Commmit" or something like that.
			then click the change button and find your thumbnail image (Not the big ones, you do that on the workshop page)
			finally if you didn't already set your tags.
			<br><br>
			if you want you can set the intial visibility to "Private" which means no one will see it.
			<br><br>
			<b>IMPORTANT</b><br>
			Make sure to remove this guide folder from your mod before uploading (it still works in other folders, so just move the entire README folder somewhere else)
			<br><br>
			then push Upload Mod.
			<br><br>
			once it finishes close the tool (Don't bother with the view mod button, it opens in a browser which is very not useful)
			then open Steam, find Isaac and click "Workshop"
			go under the "Browse" section and click "Subscribed Items"
			at the top of that page you can change it to "By YOUR STEAM NAME" ex "by manaphoenix"
			click that and it will reload the page, and you can now see your mod that you uploaded.
			click that and lets setup the rest of the things.
		</p>
	</div>

</body>

</html>