<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Template Character Mod</title>
	<link rel="stylesheet" href="../css/sidenav.css" media="screen" />
</head>

<body>

	<!-- Side navigation -->
	<nav class="sidenav">
		<a href="../index.html">Intro</a>
		<a href="Playername.html">Playername Image</a>
		<a href="StagePortrait.html">Stage Portrait</a>
		<a href="CharacterCostume.html">Character Costume</a>
		<a href="PlayersXML.html">Players.xml</a>
		<a href="CharacterMenu.html">Character menu</a>
		<a href="DeathPortraits.html">Death Portraits</a>
		<a href="CoopMenu.html">Coop Menu</a>
		<a href="MainLua.html">Main.lua</a>
		<a href="Metadata.html">Metadata</a>
		<a href="Uploading.html">Uploading</a>
		<a href="Workshop.html">Workshop</a>
	</nav>

	<!-- Page content -->
	<div class="main">
		<h1>Workshop</h1>
		<p>
			On the right side when you will see Owner Controls
			<br><br>
			if you have more images you can add/remove that from "Add/edit images & videos"
			<br><br>
			what is recommended you do at least tho is go down to "Add/Remove Required DLC" and select the DLC that your mod needs to run
			(MODDING only if you have mininum AB+, but be sure to also select Repentance if your mod uses stuff from it)
			<br><br>
			once done, the only thing you may need to change is the Visibility back to Public, and there you go you did it!
			don't forget to post in #promotion in the discord if your part of the isaac modding discord 😉
		</p>
	</div>

</body>

</html>